# SpringCloudDemo

./: pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/hyman/cloudapi/: CloudApiApplication.java
cloud-api/src/main/java/com/hyman/cloudapi/config/: FeignConfig.java  FeignConfigDemo.java
cloud-api/src/main/java/com/hyman/cloudapi/entity/: Department.java
cloud-api/src/main/java/com/hyman/cloudapi/service/: DeptClientService.java  DeptService.java  FeignClientServiceDemo.java  HystrixFallback.java  HystrixService.java  HystrixServiceImp.java
cloud-api/src/main/resources/: application.yml
cloud-api/src/test/java/com/hyman/cloudapi/: CloudApiApplicationTests.java
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/hyman/cloudconfigclient3355/: CloudConfigClient3355Application.java
cloud-config-client-3355/src/main/java/com/hyman/cloudconfigclient3355/controller/: ConfigClientRest.java
cloud-config-client-3355/src/main/resources/: application.yml  bootstrap-security.yml  bootstrap.yml
cloud-config-eureka-7001/: pom.xml
cloud-config-eureka-7001/src/main/java/com/hyman/cloudconfigeureka7001/: CloudConfigEureka7001Application.java
cloud-config-eureka-7001/src/main/resources/: application.yml  bootstrap.yml
cloud-config-eureka-7001/src/test/java/com/hyman/cloudeureka7001/: CloudEureka7001ApplicationTests.java
cloud-config-server-3344/: pom.xml
cloud-config-server-3344/src/main/java/com/hyman/cloudconfigserver/: CloudConfigServer3344Application.java
cloud-config-server-3344/src/main/java/com/hyman/cloudconfigserver3344/: CloudConfigServer3344Application.java
cloud-config-server-3344/src/main/java/com/hyman/cloudsidecar/: CloudConfigServer3344Application.java
cloud-config-server-3344/src/main/resources/: application-encry.yml  application-pattern.yml  application-security.yml  application.yml
cloud-eureka-7001/: pom.xml
cloud-eureka-7001/src/main/java/com/hyman/cloudeureka7001/: CloudEureka7001Application.java  FeignController.java  WebSecurityConfig.java
cloud-eureka-7001/src/main/resources/: application.yml
cloud-nacos-config/: pom.xml
cloud-nacos-config/src/main/java/com/hyman/nacosconfig/: CloudNacosConfigApplication.java  LongPollingDemo.java  WebSecurityConfig.java
cloud-nacos-config/src/main/resources/: application-prod.yml  bootstrap.yml
cloud-nacos-config/src/test/java/com/hyman/cloudeureka7001/: CloudEureka7001ApplicationTests.java
cloud-nacos-sentinel/: pom.xml
cloud-nacos-sentinel/src/main/resources/: application-bus.yml  application-encry.yml  application-pattern.yml  application.yml
cloud-sidecar/: pom.xml
cloud-sidecar/src/main/java/com/hyman/cloudsidecar/: CloudSidecarApplication.java
cloud-sidecar/src/main/resources/: application.yml
cloud-sidecar/src/main/sidecarservice/: node-service.js
cloud-zuul-9527/: pom.xml
cloud-zuul-9527/src/main/java/com/hyman/zuul/: CloudZuulGateway9527Application.java
cloud-zuul-9527/src/main/java/com/hyman/zuul/config/: MyFallbackProvider.java
cloud-zuul-9527/src/main/java/com/hyman/zuul/filter/: AdminAccessFilter.java  ClearFilter.java  OkHttpRoutingFilter.java
cloud-zuul-9527/src/main/resources/: application.yml
cloud-zuul-9527/src/test/java/com/hyman/cloudzuulgateway9527/: CloudZuulGateway9527ApplicationTests.java
common/: pom.xml
common/src/main/java/com/hyman/common/annotation/: ConsumeDuplicationCheck.java  DistributedLock.java  IdentityCard.java  LockKey.java  Phone.java  PrintParam.java
common/src/main/java/com/hyman/common/aspect/: ConsumeDuplicationCheckAspect.java  PrintParamAspect.java  RedisLockAop.java
common/src/main/java/com/hyman/common/base/: BaseForm.java  BaseMapper.java  BaseService.java
common/src/main/java/com/hyman/common/biz/: BaseBiz.java
common/src/main/java/com/hyman/common/cache/: AbstractCache.java  Cache.java  (+5 more)
common/src/main/resources/: generatorConfig.xml  logback-spring.xml
common/src/main/resources/mapper/: BusiOperLogMapper.xml
consumer-dept-80/: pom.xml
consumer-dept-80/src/main/java/com/hyman/consumerdept80/: ConsumerDept80Application.java
consumer-dept-80/src/main/java/com/hyman/myrule/: MyConfigRule.java  MyRule.java
consumer-dept-80/src/main/resources/: application.yml
consumer-dept-80/src/test/java/com/hyman/consumerdept80/: ConsumerDept80ApplicationTests.java
consumer-dept-feign/: pom.xml
consumer-dept-feign/src/main/java/com/hyman/consumerdeptfeign/: ConsumerDeptFeignApplication.java
consumer-dept-feign/src/main/resources/: application.yml
consumer-dept-feign/src/test/java/com/hyman/consumerdeptfeign/: ConsumerDeptFeignApplicationTests.java
consumer-hystrix-dashboard-turbine/: pom.xml
consumer-hystrix-dashboard-turbine/src/main/java/com/hyman/consumerhystrixdashboard/: ConsumerHystrixDashboardApplication.java
consumer-hystrix-dashboard-turbine/src/main/resources/: application.yml
consumer-hystrix-dashboard-turbine/src/test/java/com/hyman/consumerhystrixdashboard/: ConsumerHystrixDashboardApplicationTests.java
provider-dept-8001/: pom.xml
provider-dept-8001/src/main/java/com/hyman/providerdept8001/: ProviderDept8001Application.java
provider-dept-8001/src/main/resources/: application.yml
provider-dept-8001/src/main/resources/mapper/: DeptMapper.xml
provider-dept-8001/src/test/java/com/hyman/providerdept8001/: ProviderDept8001ApplicationTests.java
provider-dept-hystrix-8001/: pom.xml
provider-dept-hystrix-8001/src/main/java/com/hyman/providerdepthystrix8001/: ProviderDeptHystrix8001Application.java
provider-dept-hystrix-8001/src/main/resources/: application.yml
provider-dept-sentinel/: pom.xml
provider-dept-sentinel/src/main/resources/mapper/: DeptMapper.xml
provider-dept-sentinel/src/test/java/com/hyman/providerdepthystrix8001/: ProviderDeptHystrix8001ApplicationTests.java
single-nacos-config/: pom.xml
single-nacos-config/src/main/java/com/hyman/nacosconfig/: CloudNacos7001Application.java  ConfigController.java  DiscoveryController.java  SentinelController.java
single-nacos-config/src/main/resources/: application.yml
(+748 files in other folders)
